<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.polytech.ihm.DeposerController">
    <center>
        <VBox alignment="CENTER" prefHeight="516.0" prefWidth="335.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="23.0" prefWidth="369.0" text="Ajout de ticket">
                    <font>
                        <Font name="Castellar" size="17.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="titleTextId" maxWidth="200.0" promptText="Titre"/>
                <TextField fx:id="whoTextId" maxWidth="200.0" promptText="Qui"/>
                <ComboBox fx:id="cBoxEmergencyId" prefWidth="150.0" promptText="Urgence"/>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="hourTextId" prefHeight="23.0" prefWidth="120.0" promptText="Heure (XX : XX)"/>
                        <DatePicker fx:id="dateId" prefHeight="25.0" prefWidth="120.0" promptText="Date"/>
                    </children>
                </HBox>
                <ComboBox fx:id="cBoxLocalisationId" prefWidth="150.0" promptText="Localisation"/>
                <ComboBox fx:id="cBoxCategoryId" prefWidth="150.0" promptText="Catégorie"/>
                <Label fx:id="error" alignment="CENTER" text="Les champs ci-dessus doivent être remplis !"
                       textFill="RED" visible="false">
                    <font>
                        <Font name="Arial" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <TextArea fx:id="descriptionId" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity"
                          prefHeight="100.0" prefWidth="300.0" promptText="Description">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextArea>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefWidth="335.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefWidth="400.0">
                    <children>
                        <Button fx:id="returnButton" layoutX="4.099998474121094" layoutY="3.0999999046325684"
                                mnemonicParsing="false" onAction="#backToList" text="Annuler"
                                AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0"/>
                        <Button fx:id="clearButton" mnemonicParsing="false" onMouseClicked="#delete" text="Effacer"
                                AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="8.0"/>
                        <Button fx:id="exeButton" mnemonicParsing="false" onMouseClicked="#submit"
                                text="Déposer/Sauvegarder" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0"
                                AnchorPane.topAnchor="8.0"/>
                    </children>
                </AnchorPane>
            </children>
            <BorderPane.margin>
                <Insets top="8.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
